{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red86\green124\blue240;\red33\green34\blue39;\red139\green116\blue243;
\red246\green246\blue239;\red63\green113\blue188;\red124\green185\blue235;\red119\green255\blue235;\red250\green255\blue126;
\red234\green136\blue255;\red31\green38\blue51;}
{\*\expandedcolortbl;;\csgenericrgb\c33725\c48627\c94118;\csgenericrgb\c12941\c13333\c15294;\csgenericrgb\c54510\c45490\c95294;
\csgenericrgb\c96471\c96471\c93725;\csgenericrgb\c24706\c44314\c73725;\csgenericrgb\c48627\c72549\c92157;\csgenericrgb\c46667\c100000\c92157;\csgenericrgb\c98039\c100000\c49412;
\csgenericrgb\c91765\c53333\c100000;\csgenericrgb\c12157\c14902\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 package \cf4 com.company\cf5 ;\
\
\cf2 import \cf4 java.io.FileReader\cf5 ;\
\cf2 import \cf4 java.io.FileWriter\cf5 ;\
\cf2 import \cf4 java.io.IOException\cf5 ;\
\cf2 import \cf4 java.util.ArrayList\cf5 ;\
\cf2 import \cf4 java.util.Random\cf5 ;\
\cf2 import \cf4 java.util.Scanner\cf5 ;\
\cf2 import \cf4 java.util.regex.Matcher\cf5 ;\
\cf2 import \cf4 java.util.regex.Pattern\cf5 ;\
\
\
\cf2 public class \cf4 Main \cf5 \{\
    \cf2 static \cf4 Random 
\f1\i \cf5 rnd 
\f0\i0 \cf6 = \cf2 new \cf4 Random\cf5 ();\
    \cf2 static \cf4 String 
\f1\i \cf5 mainClassName
\f0\i0 ;\
\
    \cf2 static \cf4 String 
\f1\i \cf5 newClassName 
\f0\i0 \cf6 = \cf4 String\cf5 .
\f1\i \cf7 valueOf
\f0\i0 \cf5 ((\cf2 char\cf5 ) 
\f1\i rnd
\f0\i0 .\cf7 nextInt\cf5 (\cf8 65\cf6 , \cf8 91\cf5 )) \cf6 + \cf4 String\cf5 .
\f1\i \cf7 valueOf
\f0\i0 \cf5 ((\cf2 char\cf5 ) 
\f1\i rnd
\f0\i0 .\cf7 nextInt\cf5 (\cf8 65\cf6 , \cf8 91\cf5 )) \cf6 + \cf4 String\cf5 .
\f1\i \cf7 valueOf
\f0\i0 \cf5 ((\cf2 char\cf5 ) 
\f1\i rnd
\f0\i0 .\cf7 nextInt\cf5 (\cf8 97\cf6 , \cf8 123\cf5 ));\
\
    \cf2 public static void \cf9 main\cf5 (\cf4 String\cf5 [] 
\f1\i \cf10 args
\f0\i0 \cf5 ) \{\
        \cf4 Random \cf5 rnd \cf6 = \cf2 new \cf4 Random\cf5 ();\
        \cf4 System\cf5 .
\f1\i \cf8 out
\f0\i0 \cf5 .\cf7 println\cf5 (\cf10 "
\f2 \uc0\u1059 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077 
\f0  
\f2 \uc0\u1087 \u1091 \u1090 \u1100 
\f0  
\f2 \uc0\u1076 \u1086 
\f0  
\f2 \uc0\u1092 \u1072 \u1081 \u1083 \u1072 
\f0 : "\cf5 );\
        \cf4 Scanner \cf5 in \cf6 = \cf2 new \cf4 Scanner\cf5 (\cf4 System\cf5 .
\f1\i \cf8 in
\f0\i0 \cf5 );\
        \cf4 String \cf5 path \cf6 = \cf5 in.\cf7 nextLine\cf5 ();\
        \cf4 String \cf5 code;\
        \cf2 int \cf5 i;\
        \cf4 StringBuilder \cf5 cd \cf6 = \cf2 new \cf4 StringBuilder\cf5 ();\
        \cf2 try \cf5 (\cf4 FileReader \cf5 fr \cf6 = \cf2 new \cf4 FileReader\cf5 (path)) \{\
            \cf2 while \cf5 ((i \cf6 = \cf5 fr.\cf7 read\cf5 ()) \cf6 != -\cf8 1\cf5 ) \{\
                cd.\cf7 append\cf5 ((\cf2 char\cf5 ) i);\
            \}\
        \} \cf2 catch \cf5 (\cf4 IOException 
\f1\i \cf10 ex
\f0\i0 \cf5 ) \{\
            
\f1\i \cf10 ex
\f0\i0 \cf5 .\cf7 getMessage\cf5 ();\
        \}\
\
\
\
\
\
        code \cf6 = \cf5 cd.\cf7 toString\cf5 ();\
\
        code \cf6 = 
\f1\i \cf7 deleteLineComments
\f0\i0 \cf5 (code);\
\
        code \cf6 = 
\f1\i \cf7 renameClass
\f0\i0 \cf5 (code\cf6 , \cf5 path);\
\
        code \cf6 = 
\f1\i \cf7 variableCounter
\f0\i0 \cf5 (code);\
\
        code \cf6 = 
\f1\i \cf7 deleteSpaces
\f0\i0 \cf5 (code);\
\
        code \cf6 = 
\f1\i \cf7 deleteMultiLineComments
\f0\i0 \cf5 (code);\
\
\
\
\
\
\
        \cf2 try \cf5 (\cf4 FileWriter \cf5 fw \cf6 = \cf2 new \cf4 FileWriter\cf5 (\cf10 "Slozhnya4tyka/" \cf6 + 
\f1\i \cf5 newClassName 
\f0\i0 \cf6 + \cf10 ".java"\cf5 )) \{\
            fw.\cf7 write\cf5 (code);\
            fw.\cf7 flush\cf5 ();\
        \} \cf2 catch \cf5 (\cf4 IOException 
\f1\i \cf10 ex
\f0\i0 \cf5 ) \{\
            \cf4 System\cf5 .
\f1\i \cf8 out
\f0\i0 \cf5 .\cf7 println\cf5 (
\f1\i \cf10 ex
\f0\i0 \cf5 .\cf7 getMessage\cf5 ());\
        \}\
    \}\
\
    \cf2 public static \cf4 String \cf9 deleteLineComments\cf5 (\cf4 String \cf10 code\cf5 ) \{\
        \cf10 code \cf6 = \cf10 code\cf5 .\cf7 replaceAll\cf5 (\cf10 "\cb11 //(.*)\\n\cb3 "\cf6 , \cf10 ""\cf5 );\
        \cf2 return \cf10 code\cf5 ;\
    \}\
\
    \cf2 public static \cf4 String \cf9 deleteMultiLineComments\cf5 (\cf4 String \cf10 code\cf5 ) \{\
        \cf10 code \cf6 = \cf10 code\cf5 .\cf7 replaceAll\cf5 (\cf10 "\cb11 /\\\\*(.*)\\\\*/\cb3 "\cf6 , \cf10 ""\cf5 );\
        \cf2 return \cf10 code\cf5 ;\
    \}\
\
    \cf2 public static \cf4 String \cf9 renameClass\cf5 (\cf4 String \cf10 code\cf6 , \cf4 String 
\f1\i \cf10 path
\f0\i0 \cf5 ) \{\
        \cf4 Pattern \cf5 p \cf6 = \cf4 Pattern\cf5 .
\f1\i \cf7 compile
\f0\i0 \cf5 (\cf10 "\cb11 \\\\\\\\(\\\\w*)\\\\.java\cb3 "\cf5 );\
        \cf4 Matcher \cf5 m \cf6 = \cf5 p.\cf7 matcher\cf5 (
\f1\i \cf10 path
\f0\i0 \cf5 );\
        m.\cf7 find\cf5 ();\
        
\f1\i mainClassName 
\f0\i0 \cf6 = \cf5 m.\cf7 group\cf5 ().\cf7 replaceAll\cf5 (\cf10 "\cb11 \\\\\\\\|\\\\.java\cb3 "\cf6 , \cf10 ""\cf5 );\
        \cf10 code \cf6 = \cf10 code\cf5 .\cf7 replaceAll\cf5 (
\f1\i mainClassName
\f0\i0 \cf6 , 
\f1\i \cf5 newClassName
\f0\i0 );\
        \cf2 return \cf10 code\cf5 ;\
    \}\
\
    \cf2 public static \cf4 String \cf9 deleteSpaces\cf5 (\cf4 String \cf10 code\cf5 ) \{\
\
        \cf10 code \cf6 = \cf10 code\cf5 .\cf7 replaceAll\cf5 (\cf10 "\cb11 \\r|\\n\cb3 "\cf6 , \cf10 ""\cf5 );\
        \cf10 code \cf6 = \cf10 code\cf5 .\cf7 replaceAll\cf5 (\cf10 "\cb11 ;(\\s*)\cb3 "\cf6 , \cf10 ";"\cf5 );\
        \cf10 code \cf6 = \cf10 code\cf5 .\cf7 replaceAll\cf5 (\cf10 "\cb11 \\\\\{( *)\cb3 "\cf6 , \cf10 "\{"\cf5 );\
\
        \cf2 return \cf10 code\cf5 ;\
    \}\
\
    \cf2 public static \cf4 String \cf9 variableCounter\cf5 (\cf4 String \cf10 code\cf5 ) \{\
        \cf4 Pattern \cf5 p \cf6 = \cf4 Pattern\cf5 .
\f1\i \cf7 compile
\f0\i0 \cf5 (\cf10 "\cb11 (.*)\\s[a-z]([A-Za-z\\\\d]*)(;|((\\s=\\s)|=|\\s=)(.*);)\cb3 "\cf5 );\
        \cf4 Matcher \cf5 m \cf6 = \cf5 p.\cf7 matcher\cf5 (
\f1\i \cf10 code
\f0\i0 \cf5 );\
        \cf2 int \cf5 counter \cf6 = \cf8 0\cf5 ;\
\
        \cf2 while \cf5 (m.\cf7 find\cf5 ()) \{\
            counter\cf6 ++\cf5 ;\
        \}\
\
        m \cf6 = \cf5 p.\cf7 matcher\cf5 (
\f1\i \cf10 code
\f0\i0 \cf5 );\
        \cf4 String \cf5 randomCharacter;\
        \cf4 String \cf5 variable;\
        \cf4 ArrayList\cf6 <\cf4 String\cf6 > \cf5 usedChars \cf6 = \cf2 new \cf4 ArrayList\cf6 <>\cf5 ();\
        usedChars.\cf7 add\cf5 (\cf4 String\cf5 .
\f1\i \cf7 valueOf
\f0\i0 \cf5 ((\cf2 char\cf5 ) 
\f1\i rnd
\f0\i0 .\cf7 nextInt\cf5 (\cf8 97\cf6 , \cf8 122\cf5 )));\
        \cf2 while \cf5 (m.\cf7 find\cf5 ()) \{\
            \cf4 Pattern \cf5 pattern \cf6 = \cf4 Pattern\cf5 .
\f1\i \cf7 compile
\f0\i0 \cf5 (\cf10 "\cb11 \\s[a-z]([A-Za-z\\\\d]*)((\\s=)|=|;)\cb3 "\cf5 );\
            \cf4 Matcher \cf5 matcher \cf6 = \cf5 pattern.\cf7 matcher\cf5 (m.\cf7 group\cf5 ());\
            \cf4 String \cf5 replace;\
            randomCharacter \cf6 = \cf4 String\cf5 .
\f1\i \cf7 valueOf
\f0\i0 \cf5 ((\cf2 char\cf5 ) 
\f1\i rnd
\f0\i0 .\cf7 nextInt\cf5 (\cf8 97\cf6 , \cf8 122\cf5 ));\
\
            \cf2 if \cf5 (matcher.\cf7 find\cf5 ()) \{\
                \cf2 for \cf5 (\cf2 int \cf5 i \cf6 = \cf8 0\cf5 ; i \cf6 < \cf5 usedChars.\cf7 size\cf5 (); i\cf6 ++\cf5 ) \{\
                    \cf2 if \cf5 (\cf6 !\cf5 usedChars.\cf7 get\cf5 (i).\cf7 equals\cf5 (randomCharacter)) \{\
                        \cf2 continue\cf5 ;\
                    \}\
                    \cf2 if \cf5 (counter \cf6 > \cf8 26\cf5 ) \{\
                        randomCharacter \cf6 = \cf4 String\cf5 .
\f1\i \cf7 valueOf
\f0\i0 \cf5 ((\cf2 char\cf5 ) 
\f1\i rnd
\f0\i0 .\cf7 nextInt\cf5 (\cf8 97\cf6 , \cf8 123\cf5 ) \cf6 + 
\f1\i \cf5 rnd
\f0\i0 .\cf7 nextInt\cf5 (\cf8 0\cf6 , \cf8 2\cf5 ) \cf6 == \cf8 0 \cf6 ? \cf5 (\cf2 char\cf5 ) 
\f1\i rnd
\f0\i0 .\cf7 nextInt\cf5 (\cf8 97\cf6 , \cf8 123\cf5 ) \cf6 : \cf5 (\cf2 char\cf5 ) 
\f1\i rnd
\f0\i0 .\cf7 nextInt\cf5 (\cf8 65\cf6 , \cf8 91\cf5 ));\
\
                    \} \cf2 else \cf5 \{\
                        randomCharacter \cf6 = \cf4 String\cf5 .
\f1\i \cf7 valueOf
\f0\i0 \cf5 ((\cf2 char\cf5 ) 
\f1\i rnd
\f0\i0 .\cf7 nextInt\cf5 (\cf8 97\cf6 , \cf8 123\cf5 ));\
                    \}\
                    i \cf6 = \cf8 0\cf5 ;\
                \}\
                variable \cf6 = \cf5 matcher.\cf7 group\cf5 ().\cf7 replaceAll\cf5 (\cf10 "\cb11 =|\\s|;\cb3 "\cf6 , \cf10 ""\cf5 );\
\
                \cf4 Pattern \cf5 pat \cf6 = \cf4 Pattern\cf5 .
\f1\i \cf7 compile
\f0\i0 \cf5 (\cf10 "\cb11 \\\\W\cb3 " \cf6 + \cf5 variable \cf6 + \cf10 "\cb11 \\\\W\cb3 "\cf5 );\
                \cf4 Matcher \cf5 mat \cf6 = \cf5 pat.\cf7 matcher\cf5 (
\f1\i \cf10 code
\f0\i0 \cf5 );\
\
                \cf2 while \cf5 (mat.\cf7 find\cf5 ()) \{\
                    replace \cf6 = \cf5 mat.\cf7 group\cf5 ().\cf7 replace\cf5 (variable\cf6 , \cf5 randomCharacter);\
                    \cf10 code \cf6 = \cf10 code\cf5 .\cf7 replace\cf5 (mat.\cf7 group\cf5 ()\cf6 , \cf5 replace);\
                \}\
            \}\
        \}\
        \cf2 return \cf10 code\cf5 ;\
    \}\
\}\
\
\
}